% ----------------------------------------------------------------------------------------------------------------
%
% EU Project Document Template 
% 
% Created by  : I. Efthymiopoulos - April 2013 for the EUCARD project
% Modified by : I. Efthymiopoulos - June 2013 for the AIDA project 
% 
% Used in Mac OSX with TeXShop and XeLaTeX typeset.
%
% ----------------------------------------------------------------------------------------------------------------
%
\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage{listings}
%%%% PACKAGES
\usepackage[a4paper]{geometry}
\usepackage{fullpage}
\usepackage{blindtext, fontspec, setspace, xunicode,anyfontsize}
%\usepackage[scaled]{uarial}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
%  \usepackage{unicode-math}
% \usepackage[cm]{sfmath}
\defaultfontfeatures{Mapping=tex-text} % To support LaTeX quoting style
\setromanfont{Arial}
\setmathrm{Arial}
\setmathsf{Arial}
\setmathtt{Arial}
\setboldmathrm[BoldFont={Optima ExtraBlack}]{Optima Bold}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
%\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{caption}
\usepackage{subcaption}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{units}
\usepackage{graphicx}
\usepackage{wrapfig}
%\usepackage[font={small,it}] {caption}
\usepackage{caption}
\captionsetup{font={small}, labelfont={it}, textfont={it}}
\usepackage{framed}
\usepackage{lastpage}
\usepackage{rotating}
\usepackage[final]{showlabels}
\usepackage{xcolor}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\renewcommand{\headrulewidth}{1pt} % customise the layout...
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\headheight}{52.5pt}
\setlength{\headsep}{10pt}
\lhead{\includegraphics[height=1.5cm, width=3.13cm]{./AIDALogo.png}}
\chead{\fontsize{11}{13}{\selectfont DESIGN STUDY OF A LOW-ENERGY \\ BEAM LINE}}
\rhead{\fontsize{8}{10}{\selectfont Doc Identifier:\\ AIDA-Del-D8.3\_v2 \\ Date : 18-Nov-2013}}
 \lfoot{Grant Agreement 262025}
\cfoot{PUBLIC}
\rfoot{\thepage\,/\,\pageref{LastPage}}

\fancypagestyle{fpstyle}
{
 \fancyhf{}
 \renewcommand{\headrulewidth}{0pt}
 \renewcommand{\footrulewidth}{0.4pt}
 \setlength{\headheight}{1.0cm}
 \lhead{\includegraphics[height=2.65cm, width=6.89cm]{./AIDALogo.png}}
 \rhead{\includegraphics[height=2.74cm, width=3.33cm]{./FP7Logo.png}}
 \fancyfoot[C]{Copyright AIDA Consortium, 2013}
 \lfoot{Grant Agreement 262025}
 \cfoot{PUBLIC}
 \rfoot{\thepage\,/\,\pageref{LastPage}}
}

%%%%% === My abbreviations

\def\mrm{\mathrm}
\def\unit{\, \mrm}

%%%%% The real document starts here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\vspace*{\fill}
%\centering\thepage
\pagestyle{fancy}
\thispagestyle{fpstyle}
\vspace*{1.0cm}
\begin{doublespace}
\begin{center}
\textcolor{blue}
{%
Grant Agreement No: 262025 \\
\vspace*{0.15cm}
{\fontsize{32}{36}{\selectfont{\bf AIDA }}} \\
{\fontsize{12}{14}{\selectfont{ Advanced European Infrastructure for Detectors ad Accelerators}}} \\
{\fontsize{9}{11}{\selectfont {Seventh Framework Programme, Capacities Specific Programme, Research Infrastructures, Combination of Collaborative Project and Coordination and Support Action}}}
}
\vspace*{0.5cm}

\colorbox{black}{%
\makebox[\linewidth][c]{%
\color{white}{%
{\fontsize{24}{29}{\selectfont {\bf DELIVERABLE REPORT} } }
}}}

%\vspace*{0.1cm}
{\fontsize{26}{33}{\selectfont {\bf Design Study of a Low Energy \\ Beam Line}}}

\vspace*{0.5cm}
{\fontsize{18}{22}{{\bf Deliverable : D8.3} }}

\vspace*{0.5cm}
\begin{tabular*}{\linewidth}{ll} \hline\hline
{\bf Document identifier : } & AIDA-Del-D8.3.v2 \\
{\bf Due date of deliverable :} &  October 2013 \\
{\bf Report release date : } & 18-November 2013 \\
{\bf Work package :} & WP8 Test Beam Infrastructure at CERN and Frascati \\
{\bf Lead beneficiary :} & CERN \\
{\bf Document status :} & Final \\
\hline\hline
\end{tabular*}
\end{center}
\end{doublespace}
\section*{Abstract}
A design study to produce low-energy 1 to 9\,GeV/c electron, pion and muon beams was performed. The proposed beam layout is adapted to the available space in the H8 beam line of CERN SPS North Area. The low-energy particles emerge from a secondary target installed in the H8 beam. Depending on the particle type transported by the H8 secondary beam, different low-energy particles are proposed, which following an optimized momentum selection, particle separation and tagging section in the new tertiary branch are directed towards the experimental setup. The design considerations and expected performance figures of the low-energy beams are described. 

\newpage
\pagestyle{fancy}
\setlength{\parindent}{0pt}%

Copyright notice: 
\\[10pt]
Copyright~\textcopyright~AIDA Consortium, 2013. For more information on AIDA, its partners and contributors please see www.cern.ch/AIDA.
\\[12pt]

The information contained in this document reflects only the author’s views and the Community is not liable for any use that may be made of the information contained therein. 
%
\vspace*{1.5cm}
\renewcommand{\arraystretch}{2}
\begin{center}
\begin{tabularx} {\textwidth}{ | l | X | c | c | } \hline\hline
\rowcolor{lightgray}
 & {\bf Name} & {\bf Partner} & {\bf Date} \\  \hline
{\bf Authored by:} & I. Efthymiopoulos and M. Turner  &  CERN & 01.06.2013 \\  \hline
{\bf Edited by:} & I. Efthymiopoulos & CERN & 18.11.2013 \\ \hline
{\bf Reviewed by:} &  G. Mazzitelli (WP coordinator) &  INFN & 21.11.2013 \\
     & M. Moll (WP coordinator) & CERN &  \\ 
     & L. Serin (Scientific Coordinaotr) & CNRS & \\ \hline
{\bf Approved by:} & Steering Committee &  & 06.12.2013 \\ \hline \hline
\end{tabularx}
\end{center}

\newpage
\renewcommand{\arraystretch}{1.2}
\tableofcontents

\newpage

\setlength{\parskip}{0.5\baselineskip}%
%\setlength{\parindent}{0pt}%


\begin{framed}
{\it
Executive summary

Particle detectors designed to operate in future neutrino facilities searching to probe the elements of the neutrino-mixing matrix and establish CP violation in the neutrino sector, require validating their performance in test beams using low-energy particles: electrons, pions, protons and muons in the range of 1 (or even less) to 10\,GeV/c.

CERN presently provides a wide spectrum of high-energy particle beams in the range of 10 to 350\,GeV/c. Within AIDA WP8 Task 2, a design study of a new low-energy tertiary extension of the presently available secondary beams at CERN was performed and reported in this document.

The design challenges and optimization steps in the production of low-energy particles are described. The optimization studies, mainly the choice of geometrical parameters and material of the secondary target from where the low-energy particles emerge, are performed using Monte Carlo simulation codes, widely used and validated in the HEP community. The optimized beam layout and optics for the new tertiary branch aimed to momentum select the low-energy particles and maximize the beam transmission is described next. The beam layout allows in a single configuration to switch between different particle types and momenta. 

The expected beam performance was validated using the simulation codes, combining the particle production and tracking through the magnetic beam elements. The resulting figures match well the requested performance for the test of the neutrino detectors. 

Finally, a possible implementation of the new beam line in the H8 beam of CERN North Area was studied. The H8 beam line is particularly interesting because of the availability of a large-aperture magnet that delivers a dipole field of 1.6\,T that can be used as a particle spectrometer as in the future installation in the foreseen Neutrino Facilities. 
}
\end{framed}

%-------------------------------------------------------------------------------------------------------------------------
\section{Introduction}

Particle detectors designed to operate in future neutrino facilities searching to probe the elements of the neutrino-mixing matrix and establish CP violation in the neutrino sector, are being developed within AIDA. Preferred detectors for these facilities include a Magnetised Iron Neutrino Detector ({\bf MIND})~\cite{mind-tasd}, a Totally Active Scintillator Detector ({\bf TASD})~\cite{mind-tasd}, water Cherenkov detectors and Liquid Argon ({\bf LAr})~\cite{largdet} Time Projection Chambers (TPC). 

MIND is the baseline detector at a neutrino factory, due to its capabilities for identifying the muon charge, associated with the wrong-sign muon signature of a neutrino oscillation event (the ''golden'' channel at a neutrino factory). Requirements of correct-sign background rejection of one part in $10^4$ as a function of muon momentum require studies in a muon beam between 0.8 and 5\,GeV/c, possibly reaching a momentum of up to 9\,GeV/c. A prototype MIND-like detector (mini-MIND) will be built for the test beam, which can then be used as a muon spectrometer as part of the test beam facility to measure properties of other detectors. 

Properties of the TASD that need to be studied include the stopping properties of pions and muons in the detector, as well as electron and muon charge separation inside a magnetic field. Both of these can be studied using a prototype similar to the Electron-Muon-Ranger (EMR) for MICE at RAL.~\cite{miceatral} The "platinum channel" at a neutrino factory would require the identification of the charge of the electron in an electron neutrino interaction. The requirement is for the delivery of an electron beam from 0.5 to 5\,GeV/c (possibly up to 9\,GeV/c) to be detected by a prototype TASD inside a magnetic field such as that provided by the MORPURGO magnet (1.6\,T) in the North Area of CERN SPS. This beam would also allow the study of electron charge identification properties in a small Liquid Argon detector also inside the magnetic field.

Another feature of the MIND and TASD detectors is the reconstruction of the hadronic shower to perform the identification of charged current neutrino interactions and the rejection of neutral current interactions. Hence, the angular and transverse momentum resolution of hadronic showers in TASD and MIND (or in a LAr detector) is required. This requires a MIND with a thickness of at least 2 meters or a TASD or LAr detector of thickness 5\,m, to measure the properties of the hadron shower.  A beam providing protons or pions between 0.5 and 9\,GeV/c would be required to perform these studies, with a particle flux (muons) of 1-2\,kHz in a spot size of $10\times10$\,cm$^2$.

Within AIDA Task 8.2 of WP8, a design study of a low-energy beam capable of delivering low-energy beams of electrons, pions, and muons in the range of 1(or less) to 9 GeV adopted to the available space of the H8 beam line where the large spectrometer magnet is installed, was performed. Estimates of the beam composition and rate, within the required rate of 1-2 kHz, are evaluated and reported here.

Once built, the new low-energy beam line and the large aperture MORPURGO magnet will provide a unique test bed for any future neutrino or particle detectors will need to address their performance in such a low-energy regime.


%-------------------------------------------------------------------------------------------------------------------------
\section{The North Area Secondary Beams}

A general layout of the CERN accelerator complex is shown in Figure~\ref{fig_cernaccel}. The North Experimental Area\cite{spsna} in the Prevesin site receives the slowly extracted beam of 400\,GeV/c protons from SPS. The extracted beam of $3\, 10^{13}$ protons is transported to the target cavern TCC2 where using a set of magnetic elements is split into three parts, directed toward the primary targets T2, T4 and T6. The beam pulse duration varies between 4.8 and 9\,s with a repetition rate (super-cycle length) of 14.4 to 39.6\,s. 
\begin{figure}[!htb]
\centering
 \includegraphics[width=0.90\textwidth]{plots/fig_accelerator.jpg}
\caption{\label{fig_cernaccel} Layout of the CERN Accelerator Complex showing the North Area that receives the slowly extracted beam from SPS.}
\end{figure}

The TCC2 target cavern is at about 11\,m underground such that it is surrounded by sufficient earth shielding to contain the produced radiation. Each primary target contains several heads in the form of Be plates of 2\,mm thick, 160\,mm wide and of variable length from 40 to 500\,mm in the beam direction, to optimise the secondary particle production. The secondary beams emerge from the primary targets; the H2 and H4 beams from T2, the H6, H8 and P0 from T4 and M2 from T6. The beam switchyard in the TCC2 cavern is shown in Figure~\ref{fig_tcc2beams}. 
\begin{figure}[!htb]
\centering
 \includegraphics[width=0.9 \textwidth]{./plots/fig_beamline.png}
\caption{\label{fig_tcc2beams} Photo of the TCC2 target cavern showing the secondary beams emerging from the primary targets. }
\end{figure}
The four particle beams H2, H4, H6 and H8 are directed to the general-purpose experimental hall EHN1 at the surface level. The P0 beam line continues underground to the ECN3 cavern, used for high-intensity fixed target experiments. The M2 beam line is a high-intensity muon beam directed towards the experimental hall EHN2 also at the surface level. The four particle beams H2, H4, H6, and H8 are quite similar in their design and performance. The study for the low-energy beam was concentrated on the H8 beam line due to the presence of the large MORPURGO magnet, however the same setup could be done in H2 and H4 beams.

%-------------------------------------------------------------------------------------------------------------------------
\subsection{The H8 beam line}

The H8 beam line is a multi-purpose experimental secondary particle beam emerging from the T4 primary target. It can transport secondary particles produced at the interaction of the primary protons to the Beryllium target head, namely hadrons, electrons, or muons with momentum from 10 to 350\,GeV/c . Alternatively it can transport attenuated primary proton (400\,GeV/c) or ion beam or ion fragments to selected experimental areas. The beam line has a total length of about 600\,m and can service four experimental areas in the EHN1 hall. In Fig.~\ref{fig_h8layout} the beam layout is shown. 
\begin{figure}[!hob]
\centering
 \includegraphics[width=0.9 \textwidth]{./plots/fig_H8layout.jpg}
\caption{\label{fig_h8layout} Schematic representation of the H8 beam layout.}
\end{figure}
Following the target and the beam acceptance stage with four quadrupoles, a set of  two bending magnets (BEND-1 and BEND-2) each of three 5\,m long magnets, deviates the beam upwards by 41\,mrad to the transfer tunnel towards EHN1. At the end of this transfer tunnel, a set of another two bending magnets (BEND-3 and BEND-4), again each consisting of three 5\,m long magnets, turns the beam downwards again by 41\,mrad such that the beam enters horizontally the experimental hall. In the horizontal plane the beam is basically a straight line up to the entrance to EHN1, where a set of horizontal magnets (BEND-5 and BEND-6) gives a deviation of 3.6\,mrad. The whole geometry of the line is optimised to minimise the background to the experiments from secondary or tertiary particles produced upstream. The momentum selection of the line is performed at the vertical plane. The beam optics is such to define two spectrometers: the first between the T4 target and an intermediate point downstream BEND-1 and BEND-2 where the beam is brought to a focus in both horizontal and vertical planes and where a 4-jaw collimator (C3) is placed, and the second between that C3 collimator position and a point downstream BEND-3 and BEND4 where again the beam is brought to focus and another 4-jaw collimator (C9) is located. The first spectrometer is used to tune the beam, where the second spectrometer is the one that defines the beam momentum and is kept as reference for the beam energy scale. The opposite orientation of the two bends results in a dispersion-free beam to the experiments, while the small dispersion introduced by the last horizontal bends partially compensates that introduced at the production target and can be locally corrected at the experiment with the final focusing quadrupoles. A schematic view of the beam line optics as used in the test beam experiments is shown in Fig.~\ref{fig_h8optics}. 
\begin{figure}[!htb]
\centering
 \includegraphics[width=\textwidth]{./plots/fig_h8fm12b.pdf}
\caption{\label{fig_h8optics} View of the H8 beam optics for the test beam mode. The lines represent the beam envelop: per mm of displacement (green), per mrad of angle (red), per \% in $\delta$p (blue) at the T4 target.  }
\end{figure}
In the so-called {\bf secondary mode}, the H8 beam line delivers secondary particles produced at the T4 target to the experiments as described above in the energy range from 10 to 350\,GeV/c. The lower limit comes from the required stability in the magnet strength, i.e. current to the bending magnets, while the upper limit is defined to maintain the beam rate below $10^8$ particles per pulse for safety and radio-protection limits. Alternatively the beam can be configured in {\bf tertiary mode}, where by placing a secondary target in the C3 position, the momentum selected secondary particles of the first spectrometer can interact, transformed or loose momentum and therefore by setting the second spectrometer to a different momentum value tertiary particles are transpired to the experiments. 

The intrinsic beam resolution is 0.13\% while the full width momentum spread is defined by the openings of the C3 and C9 collimators, as defined by the equation:
\begin{equation}
\Delta P/P = \sqrt{(C3^2+C9^2)}/27 \,\,  [\%]
\end{equation}
where C3 and C9 are the full width opening of the collimators in mm. The factor 27 comes from the beam optics and represents the vertical momentum dispersion of the beam at the collimator C3 compared to C9. This expression holds for a tertiary beam in all cases, while for a secondary beam C9 should be replaced by 2\,mm that is the T4 target vertical size, i.e. the "source size" of the beam.  The maximum beam acceptance of the beam is $\sim1.67\%$.

%-------------------------------------------------------------------------------------------------------------------------
\subsection{Transport of Low-Energy particles}


For the needs of the Neutrino Detector prototypes under study in AIDA, the transport of low-energy particles in the range of 1 to 9\,GeV/c is required. This is rather challenging in the existing H8 beam line due to the following:
\begin{itemize}
\item For such low energies the required current in the main bending magnets would be very small ($\sim$28\,A for 9\,GeV/c) reaching the limits in terms of stability and precision of the power supplies. The control electronics of the bend power supplies have a set error of 0.2\,A for the current into the magnets, which corresponds to about 1\% of the set value of the current at 9\,GeV/c  or practically the momentum acceptance of the beam! This means that tunning the beam line for such low energies becomes very challenging, the beam is difficult to remain in the central trajectory, resulting in large loses of the beam in the aperture of the magnets. Beams below $\sim$6\,GeV/c would be almost impossible to tune and assure they are transported through the beam line and if so would have a large momentum error of close to 1\%.
\item For the transport of low-energy pions, one must consider their decay which in the $\sim$500\,m of the beam line length won't be negligible. At 9\,GeV/c the mean life for the pions is 503\,m which means only 37\% of the beam would reach the experiment, and at 2\,GeV/c would be only 1\%. Given the production and beam acceptance of low-energy particles is limited, operating the beam line in this mode is unpractical.
\end{itemize}
To overcome these difficulties the a new tertiary branch of the beam line needs to be added to the beam line close to the experiment. The conceptual design of the the very low-energy tertiary beam capable of providing low-energy beams in the range of 1 to 9\,GeV/c  for the baseline option for this study ({\bf Layout-1}) is shown in Fig.~\ref{fig_h8vle}. 
\begin{figure}[!htb]
\centering
 \includegraphics[width=0.9 \textwidth]{./plots/fig_H8VLE-Layout1.jpg}
\caption{\label{fig_h8vle} Schematic view of the low-energy tertiary beam branch for the baseline {\bf Layout-1}.}
\end{figure}
Such low-energy beams have been designed and operated before in H8 beam line for the ATLAS and in the H2 beam line for the CMS LHC experiments in order to calibrate their calorimeters in the low-energy region.~\cite{vledesign} Details of the beam performance can be found the in the references~\cite{atlasvle} and~\cite{cmsvle}. The design details and expected performance of this tertiary beam for the AIDA experiments are described in the following sections.

%-------------------------------------------------------------------------------------------------------------------------
\section{The Very-Low Energy (VLE) beam design} 

The Very-Low Energy ({\bf VLE}) beam emerges from a secondary target introduced in the H8 beam line at about 30-50\,m upstream the experiment. A medium-energy in the range of 20-80\,GeV/c, high-intensity secondary beam is directed towards the secondary target and the tertiary low-energy particles are momentum selected in a spectrometer built with large aperture bending magnets. The type and energy of the secondary beam and target material depend on the type of tertiary low-energy particles we want to produce as described below:

{\bf VLE-electron beam:}
\begin{itemize}
\item An electron secondary beam is used with a thin Pb target. The incoming secondary electron beam at medium energies (~60\,GeV/c chosen to have good rate) is partially pure with a small contamination of pions and muons.
\item A thin Pb target is used in which the incoming electrons loose energy by $dE/dx$. All other particles, hadrons or muons, do not interact and continue straight to the beam dump
\item  The low-energy electrons produced at the target are momentum selected and the resulting VLE  beam is practically pure.
\end{itemize}

Electron or positron beams are possible depending on the sign of the secondary beam. 

{\bf VLE-pion beam}
\begin{itemize}
\item A hadron secondary beam is used. At medium energies (20-80\,GeV/c), positive polarity secondary hadron beams contain about 70\% of $\pi^+$ and the remaining 30\% consists of protons, and a small fraction of Kaons, while negative polarity secondary hadron beams contain about 90\% of $\pi^-$ and the reset mainly Kaons with few percent of anti-protons. In all cases the beams are accompanied by electrons and momentum selected muons from the pion decays of about 1\% along the beam axis, and another 1\% of halo muons in an area of 1\,m$^2$ around.
\item Typically a light material like Beryllium or Carbon is preferred of a small radius such that the low-energy particles produced in the interactions can escape and captured by the VLE beam. 
\item The low-energy charged particles are mainly protons with a small content of muons produced at the secondary target are momentum selected in the VLE spectrometer. The beam to the experiment contains pions but also muons from their decay in the 30-40\,m of the beam.  
\end{itemize}
As for the election case, positive or negative polarity beam can be produced, depending on the sign of the incoming secondary beam and the settings of the VLE beam magnets. 

{\bf VLE-muon beam}
\begin{itemize}
\item A secondary hadron beam as for the pion case.
\item The secondary target can be either a Be, C or Cu rod where the incoming hadrons interact to produce low-energy pions.
\item The low-energy charged pions are momentum selected and left to decay in the VLE beam into low-energy muons that are again momentum selected in the last bends of the VLE branch.
\end{itemize}
Positive or negative polarity beams can be produced depending on the settings of the VLE line. 

%-------------------------------------------------------------------------------------------------------------------------
\subsection{The VLE beam layout}

The baseline layout ({\bf Layout-1}) of the VLE branch is shown in Fig.~\ref{fig_h8vle}. The secondary target is introduced on-axis in the H8 beam line and the optics is adjusted to provide a focus in both planes. Beam profile and intensity monitors are installed upstream the target. The target box can contain several target heads that can be remotely exchanged during operations. Downstream the target two large aperture quadrupoles are installed, that capture and shape the low-energy particles produced at the target to maximise the acceptance to the aperture of the bending magnets that follow. A strong large-aperture horizontal bending magnet is next that deviates charged particles of a given rigidity by approx. 120\,mrad. A second identical bending magnet is placed few meters downstream that deflects the beam again by 120\,mrad but in the opposite direction thus making effectively a parallel shift of its trajectory. The beam optics is arranged such to provide a focus at the horizontal plane in the position of a collimator downstream the second bending magnet, thus converting the two bends to a spectrometer that selects and defines the tertiary VLE beam momentum.  The opening of the collimator jaws allows a momentum acceptance $\Delta P/P$ of $\sim5\%$. 

Downstream the collimator a third identical bend is placed that deflects the beam towards the detector that is located of-axis to the incoming high-energy beam. A set of wire chambers (or other tracking detectors) around this bend combined with the trigger for the experiment can provide a momentum measurement particle-by-particle thus improving on the momentum definition of the low-energy particles. Alternatively, a fourth bend can be installed to bring the beam back on-axis if requested by the experiment. In Fig.~\ref{fig_h8geom} the alternative VLE beam layout ({\bf Layout-2}) including the option of the fourth magnet is shown along with a set of quadrupoles to provide the final focusing to the experiment. 
\begin{figure}[!htb]
\centering
\includegraphics[width=0.95 \textwidth]{./plots/fig_H8VLE-Layout2.jpg}
\caption{\label{fig_h8geom}  Schematic view of the alternative layout for the VLE beam {\bf Layout-2}. In this configuration the beam is brought back on-axis with respect to the H8 beam line.}
\end{figure}

In Table~\ref{tabl_mpar} the key parameters of the used magnets are described and in Table~\ref{tabl_magpos} the starting positions along the beam axis for the two layout options. 
\begin{table}[htb]
\centering
\begin{tabular}{|l|c|c|c|} \hline 
{\bf Parameter}  & {\bf QPS}           & {\bf QPL}             & {\bf MBPL} \\ \hline \hline
Description       & Quadrupole      & Quadrupole       & Bend \\
B-field integral [Tm/m, Tm] & 12.04 & 22.05 & 3.66 \\
B-field at tip   [T/m,T]   & 11.0          & 11.0           & 1.73 \\
Iron length [m]        & 1.0               & 2.0                & 2.0 \\ 
Aperture width [mm] & 200.0    & 200.0         &  $520\times110\div200$\\
Peak current  [A]  & 700            & 800             & 830 \\ \hline
\end{tabular}
\caption{\label{tabl_mpar} Key parameters of the magnetic elements used in the VLE beam as used for the study.}
\end{table}

\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 {\bf Element} &	{\bf Layout-1 $z_{start}$} [cm] & {\bf Layout-2 $z_{start}$} [cm] &	 {\bf Type} \\ \hline \hline
 QUAD-1		 & \multicolumn{2}{|c|}{ 300}	 		& QPL   	\\
 QUAD-2		 & \multicolumn{2}{|c|}{ 650}			& QPL   	\\
 BEND-1		 & \multicolumn{2}{|c|}{ 950} 	 		& MBPL   	\\
 BEND-2		 & \multicolumn{2}{|c|}{ 2000}	 		& MBPL   	\\
 BEND-3		 & \multicolumn{2}{|c|}{ 2650} 	 		& MBPL   	\\
 BEND-4		 & - 	& 3700 		& MBPL   	\\
 QUAD-3		 & \multicolumn{2}{|c|}{ 4050}  		& QPS   	\\
 QUAD-4		 & \multicolumn{2}{|c|}{ 4230}  		& QPS   	\\
 Solenoid	 & \multicolumn{2}{|c|}{ 4480} 			& MORPURGO magnet		\\
 Experiment	 & \multicolumn{2}{|c|}{ 4970} 		&     	\\
\hline
\end{tabular}
\caption{\label{tabl_magpos} Locations of the magnetic elements along the VLE beam. The positions indicate the start of each element, measured along the nominal H8 beam line. The distances refers to the centre of the secondary target used for the VLE beam.}
\end{table}

The advantage of Layout-2 is that allows traversing the detectors placed inside the large-aperture Morgpurgo magnet installed in the H8 beam line, at a right angle. However this configuration is less favourable as for the pion or muon VLE beams the experiment will be in the path of the high-energy muons coming along the secondary beam that are orders of magnitude higher than the actual VLE beam rate. Using an efficient large-aperture muon veto system in combination with the experimental trigger system allows reducing that background.

A possible implementation in the H8 beam line is shown in Fig.~\ref{fig_vleinh8}. The positions of the elements are not exactly identical to those in Table.~\ref{tabl_magpos}, but it doesn't change the obtained results, and anyhow the final configuration would depend on the detector under test. 
\begin{sidewaysfigure}
\centering
\includegraphics[angle=90,width=0.95 \textwidth]{./plots/fig_EHN1-AIDA_BW.jpg}
% \includegraphics[width=0.95 \textwidth]{./plots/dipol.png}
\caption{\label{fig_vleinh8}  Possible implementation of the VLE beam options in the H8 beam line. Top, the baseline Layout-1 configuration, bottom the alternative Layout-2 option.}
\end{sidewaysfigure}
In the straight section following BEND-3 the beam instrumentation for particle identification is included, namely a threshold Cherenkov counter specially tuned for low-energies and special scintilators for time-of-flight measurements. 

%-------------------------------------------------------------------------------------------------------------------------
\subsection{The VLE beam optics}

The basic optics configuration for the VLE beam is to transport the low-energy particles produced at the secondary target through the magnet chicane, provide a focus for the horizontal plane at the intermediate collimator for the momentum selection, and shape the beam a reasonable spot for the experiment, as shown in Fig.~\ref{fig_vleopt}.
\begin{figure}[htbp]
\centering
\includegraphics[angle=0,width=0.95\textwidth]{./plots/fig_VLEMuons_13122013.pdf}
\caption{\label{fig_vleopt} The beam optics for the VLE branch. The horizontal plane is shown at the top and the vertical at the bottom. The red and green lines indicate the beam envelope cosine and sine terms, while the blue line the momentum dispersion.}
\end{figure}
In Table~\ref{tabl_bsetings} the settings for the various beam elements to produce a focused pion or electron beam at the experiment are listed for the maximum beam momentum of 9\,GeV/c. The bending angle in the dipoles is 120\,mrad such that the beam trajectory remains well within the good field region and aperture of the magnet.
\begin{table}[htbp]
\begin{center}
\begin{tabular}{| l | c | c |} \hline
{\bf Magnetic element } & {\bf Layout-1} & {\bf Layout-2} \\ \hline \hline
{\bf Q-1 [T/m] } & \multicolumn{2}{|c|} {-6.413}  \\
{\bf Q-2 [T/m] } &   \multicolumn{2}{|c|} {3.092}  \\
{\bf Q-3 [T/m] } &  7.892 & 8.199  \\
{\bf Q-4 [T/m] } &  -10.450 & -10.617 \\ \hline
 {\bf BEND-1 [T] }& \multicolumn{2}{|c|} {1.8} \\
{\bf BEND-2 [T] } &  \multicolumn{2}{|c|} {1.8} \\
{\bf BEND-3 [T] } &  1.8 & 1.8 \\
{\bf BEND-4 [T] } &  1,8 & 1,8 \\ \hline
\end{tabular} 
\caption{\label{tabl_bsetings} Magnetic settings for the VLE beam elements for the pion and electron beam at 9\,GeV/c. For the other lower energies a linear scaling should be applied.}
\end{center}
\end{table}

In the beam performance studies presented in the following sections,  mainly the configuration of Layout-1 is considered. 

%-------------------------------------------------------------------------------------------------------------------------
\subsubsection{Beam Acceptance}

The beam performance has been studied using TRANSPORT~\cite{transport} and TURTLE~\cite{turtle} simulation packages. The beam acceptance for the baseline optics was calculated using particle rays emitted at large angle from the target location. The position of the first quadrupole QUAD-1 was optimised to maximise the capture of the secondary particles emerging from the target. The results are shown in Fig.~\ref{fig_accx}-~\ref{fig_accy}, and the estimated acceptance is [$\pm$7, $\pm$30] and [$\pm$29, $\pm$5]\,mm$\cdot$mrad for the $x$ and $y$ planes.
\begin{figure}[!htbp]
\centering
 \includegraphics[width=0.45\linewidth]{./plots/fig_accpi4x.png}
 \includegraphics[width=0.45\linewidth]{./plots/fig_accpi4xpr.png}
 \caption{\label{fig_accx} The VLE beam acceptance in the horizontal plane ($x$ and $x'$ distributions).}
\end{figure}

\begin{figure}[!htbp]
\centering
 \includegraphics[width=0.45\linewidth]{./plots/fig_accpi4y.png}
 \includegraphics[width=0.45\linewidth]{./plots/fig_accpi4ypr.png}
 \caption{\label{fig_accy} The VLE beam acceptance in the vertical plane ($y$ and $y'$) distributions.}
\end{figure}

The full acceptance beam spot for the 9\,GeV/c beam at the experiment is shown in Fig.~\ref{fig_bspot1} for the baseline layout. Should be noted the final beam profile at the experiment would depend on the beam energy and particle type as the signal and background conditions vary. In all cases the beam is designed to be large with sigma of several cm. The beam spot for the alternative layout will be of similar and probably smaller size as the final focusing quadrupoles will be adjusted accordingly.  
\begin{figure}[!htbp]
\centering
\includegraphics[trim=2.5cm 6.3cm 2.5cm 3.5cm, width=0.85\linewidth, height=7cm]{./plots/vlemuprof.pdf}
 \caption{\label{fig_bspot1} The VLE beam spot at the experiment for baseline layout (Layout-1), nominal beam conditions and 9\,GeV/c beam.}
\end{figure}

%-------------------------------------------------------------------------------------------------------------------------
\subsection{VLE particle production}

The VLE particles emerge from the secondary target at the impact of the medium-energy high-intensity ($\sim10^8$ particles/pulse) secondary beam. The target geometry and material have been optimised using the FLUKA~\cite{fluka} simulation package. The studies were focused on the hadron (pion) production that is the most challenging case. A simple model was simulated with a cylindrical target rod and a cylindrical detector placed at 10\,cm distance downstream the target end matching the estimated beam acceptance and opening of the first quadrupole. %, as shown in Fig.~

In the simulation different target materials were used as shown in Table~\ref{tabl_targmat}. For the hadron production the relevant quantity is the interaction length ($\lambda_{int}$) while for the electrons is the radiation length $X_0$. The target is simulated as a solid rod along the beam axis. The target diameter and length was optimised for two incoming beam energies 20 and 80\,GeV/c.  
\begin{table}[htbp]
\begin{center} 
\begin{tabular}{| c | c | c |} \hline
{\bf Material} & {\bf Nuclear interaction length}  & {\bf Radiation length} \\ 
 & {\bf $\lambda_{int}$}\,[cm] &  {\bf $X_0$}\, [cm] \\ \hline \hline
Beryllium & 59.47 & 35.28 \\
Copper & 18.30 & 1.53 \\
Lead	 & 19.93 &	 0.56 \\
Carbon & 58.00 & 21.35 \\ \hline
\end{tabular}
\caption{\label{tabl_targmat} Properties of the materials used in the target optimisation studies.}
\end{center}
\end{table}
In the simulations a pencil beam of 4'000 primary particles with a mixture of 50\% pions ($\pi^+$) and 50\% protons ($p$) was used, as would be in a real secondary beam in the H8 beam line based on the existing parameterisation for the beam composition.~\cite{atherton} The VLE particle rates are measured in the detector and after applying the beam acceptance cuts as described above. In Fig.~\ref{fig_targlen} the sensitivity to the target length is shown for a fixed target radius of 2.5\,cm. 
\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/target20GeVnorm.pdf}
\caption{20\,GeV/c}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/target80GeVnorm.pdf}
\caption{80\,GeV/c}
\end{subfigure}
\caption{\label{fig_targlen} The VLE pion (range 1-10\,GeV/c) production from the target, for different target length and materials. Statistical errors can be assumed in each point.} 
\end{figure}
For the case of a Beryllium target that gives the best yield, the target radius was varied and then the incoming beam energy, shown in Fig.~\ref{fig_targrad} and~\ref{fig_targbeam}.
\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/targetRadius.pdf}
\caption{\label{fig_targrad} 80\,GeV/c beam, Be target}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/targetMomentum_corr.pdf}
\caption{\label{fig_targbeam} 80\,cm Be target, 2.5\,cm radius}
\end{subfigure}
\caption{\label{fig_targvar2} The VLE pion (range 1-10\,GeV/c) production from the target, for different target radius and secondary beam energy.} 
\end{figure}
In summary, a beryllium target with $\approx$ 1.5 $\lambda_{int}$ (90~cm) and a radius of 0.3\,$\sigma$ of the beam would work best for an incoming 80\,GeV/c beam. The yield of VLE pions in the range of 1-10\,GeV/c and within the beam capture acceptance is estimated to $5.6\times10^{-2}$ per incoming primary particle. A copper target of similar parameters would produce 30\% less pions in the low-energy range and within the beam acceptance.

\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/target20GeVenorm.jpg}
\caption{20\,GeV/c}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/target80GeVenorm.jpg}
\caption{80\,GeV/c}
\end{subfigure}
\caption{\label{fig_elopt1} The VLE electron (range 1-10\,GeV/c) production from the target, for different target length and materials. The data correspond to a pencil beam of 4'000 incoming electrons.} 
\end{figure}
A target optimisation study for VLE electron beams was also performed. For the electrons the case is much easier compared to pions as low-energy electrons produced in abundance basically from all materials. In Fig.~\ref{fig_elopt1} the VLE electron yield for different target material and target length is shown for the same secondary beam energies of 20 and 80\,GeV/c for a target rod with 5\,cm diameter. 

From the results, no real preference in materials is found and therefore a lead (Pb) target of $\sim3-4$ radiation lengths ($\sim2$\,cm) and 2.5\,cm radius is chosen and used as baseline for the rest of the studies. The variation of the VLE electron yield for different target radius and incoming beam is shown in Fig.~\ref{fig_targrade} and~\ref{fig_targbeame}. 
\begin{figure}[htbp]
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/targetRadiuse.pdf}
\caption{\label{fig_targrade} 80\,GeV/c beam, 2\,cm Pb target}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{./plots/targetMomentume.pdf}
\caption{\label{fig_targbeame} 2\,cm Pb target, 2.5\,cm radius}
\end{subfigure}
\caption{\label{fig_targvar2} The VLE electron (range 1-10\,GeV/c) production from the target, for different target radius and secondary beam energy.} 
\end{figure}

\begin{wrapfigure}{r}{0.5\textwidth}
%\vspace{-30pt}
\centering
\includegraphics[width=0.45\textwidth]{./plots/XCON-042510.png}
%\vspace{-10pt}
\caption{\label{fig_xconvle} Target station for the H8 VLE with polyethylene, 5\,mm Pb, 150\,mm Pb}
%\vspace{-20pt}
\end{wrapfigure}
In Fig.~\ref{fig_xconvle} a photo of a secondary target assembly used in a past implementation of a VLE beam is shown. The target support can accommodate up to three different heads each up to 10\,cm in diameter and for a total weight of 150\,kg. This leaves quite some freedom to choose in the final implementation between the various materials studied here for both electron and hadron beams. A good compromise for example could be a combination of graphite, carbon and lead heads but other options could be considered. Should be noted that the target optimisation studies were performed in standalone mode, i.e. at production by applying the acceptance limits for the beam line. However for the light material targets like Carbon or Beryllium, the effect of the target length must be considered, that enters as the source term for the beam, that may partially compensate the gain in production observed here. The change between the different heads can be done remotely during operations without intervention in the target zone so tests can be made in-situ to find an optimal configuration for the experiments, also considering the background conditions. 


%-------------------------------------------------------------------------------------------------------------------------
\section{The VLE Beam Performance}

The beam performance was estimated using particle tracking in the TURTLE package and a full geometry implemented in the  FLUKA simulation tool. Specific optimisation studies were performed for the various particle beams, pions, muons and electrons.  In Fig.~\ref{fig_flukabeam} the beam line geometry model implemented in FLUKA is shown. The magnet apertures are included in the simulation but not the beam pipes. A cylindrical detector  of 30\,cm diameter located at 50\,m downstream the secondary VLE target is used to simulate the experiment and count particles.
\begin{figure}[htb]
\centering
\begin{subfigure}{0.95\linewidth}
\centering
 \includegraphics[width=0.75\linewidth]{./plots/geomy2_o.jpg}
 \caption{Baseline three magnet layout}
 \end{subfigure}
 \begin{subfigure}{0.95\linewidth}
 \centering
 \includegraphics[width=0.75\linewidth]{./plots/geomy_o.jpg}
 \end{subfigure}
 \caption{\label{fig_flukabeam} View of the beam line model as simulated in FLUKA.}
\end{figure}

%-------------------------------------------------------------------------------------------------------------------------
\subsection{VLE Pion Beam}

The critical issue in the VLE pion beam study was to understand and optimise the background of muons to the experiment that come from two sources: 
\begin{itemize}
\item high-energy muons from the secondary beam that traverse the beam dump and arrive to the experiment, in particular for the alternative Layout-2,
\item low-energy muons that originate from pion decays in the actual VLE branch and come along with the pions to the experiment. This kind of background is particularly important for the baseline layout due to the longer beam length and direct view to the experiment.  
\end{itemize}
For the studies 10'000 primary beam particles of 80\,Gev/c are used impinging to the VLE target (80\,cm, 2.5\,cm diameter Be rod ) and the rates are measured in the experiment location. Fig.~\ref{fig_pions} shows the trajectories of 9\,GeV/c pions through the magnetic elements for the beam, for the two layouts. Should be noted that the trajectories show only the ones produced by the interacting part of the secondary beam and correspond to a low intensity. In real application to produce a reasonable low-energy pion beam close the incoming high-energy secondary beam will have about $10^8$ incoming particles of a factor 10'000 more than simulated here. In addition as explained above, for the alternative layout (Layout-2) the experiment will be flooded with high-energy muons as simulated in Fig.~\ref{fig_highemuons}.
\begin{figure}[!htbp]
 \centering
 \subfloat[Layout-1 - left:pions, right: all particles]{
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/pionlay2.jpg}
 \quad
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/pionalllay2.jpg}
 }
 \subfloat[Layout-2 - left: pions, right: all particles]{
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/flukapion.jpg}
\includegraphics[width=0.65\linewidth, angle=90]{./plots/flukapionallx.jpg}
 }
 \caption{\label{fig_pions} Particle trajectories for the case of the VLE pion beam production, using 10'000 primary particles of 80\,GeV/c. Alternative layout.}
 \end{figure}
\begin{figure}[!htbp]
\centering
\includegraphics[trim=1.5cm 1.5cm 1.5cm 1.5cm, width=0.95 \textwidth, height=6cm]{./plots/highenergymuonbg.jpg}
\caption{\label{fig_highemuons} Trajectories of high-energy muons ($72\pm3$\,GeV/c) simulating the halo of a high-energy 80\,GeV/c secondary hadron beam used to generate VLE pions. The halo extend to about 1\,m$^2$ around the beam axis.}
\end{figure}

In Table~\ref{tabl_pionrates} the particle rates reaching the detector are listed. Should be noted these rates are calculated on a simple plane, while in a real experiment a trigger configuration defining a beam trajectory would help to reject some of the tertiary particles produced at the beam impact at the magnet apertures or halo particles arriving at large angles as well as particle identification with TOF and Cherenkov counters. 
\begin{table}[htbp]
 \begin{center} 
 \begin{tabular}{| c | c | c | c | c | c | c | c |} \hline
 & \multicolumn{3}{| c |}{\bf Layout-1} &  \multicolumn{3}{| c |}{\bf Layout-2} \\ \hline
  {\bf Particle} & $20\times20$ & $200\times200$ & $600\times600$ & $20\times20$ & $200\times200$ & $600\times600$ \\ \hline \hline
  $\mu+$ &  0 & 5 & 43 & 0 & 20 & 43 \\ 
  $\pi^+$ & 2 & 18 & 28 & 15 & 15 & 15  \\
  $e^-$ & - & - & - & 0 & 5 & 81 \\ 
  $\pi^+$ (halo) & 0 & 0 & 1 & 0 & 1 & 9 \\ 
  $\pi^-$ & 0 & 2 & 8 & 0 & 0 & 96 \\ 
  $e^+$ & 2 & 20 & 36 & 31 & 34 & 69 \\ 
  $\gamma$ & 8 & 344 & 4875 & 2 & 21 & 9465  \\ 
  $n$ & 0 & 10 & 164 & 0 & 2 & 134 \\ 
  $\mu^-$ & 0 & 2 & 17 & 0 & 1 & 26 \\ 
  $p$ & 0 & 1 & 4 & 2 & 2 & 7 \\ \hline
 \end{tabular}
 \caption{\label{tabl_pionrates} Particle rates at the experiment position for the two layouts considered and for 10'000 incoming particles in the secondary beam and for a 9\,GeV/c VLE beam.}
 \end{center}
 \end{table}
 
 The effect of the VLE pion decay along the beam line has been studied using a TURTLE simulation. The particle rates were measured for two areas $10\times10$\,cm and $100\times100$\,cm area. The results are summarised in Fig~\ref{fig_pimu}. At the lowest beam energy of 1\,GeV/c the VLE muons will be about  2\% of the detected VLE pion rate at the experiment. Depending on the detector requirements, particle identification and tagging can/must be used to separate them using TOF or Cherenkov counters. 
\begin{figure}[htb]
\centering
 \includegraphics[width=0.70\textwidth]{./plots/ratiomom10.png}
 \includegraphics[width=0.70\textwidth]{./plots/ratiomom100.png}
\caption{\label{fig_pimu} Pion and muon rates at the detector location taking into account pion decays along the beam line for various VLE beam energies.}
\end{figure}

\clearpage
%-------------------------------------------------------------------------------------------------------------------------
\subsection{VLE Muon Beam}

To produce a relatively pure VLE muon beam is rather challenging. Muons are produced from two sources, directly from the VLE target and from pion decays along the beam line. The option that is exploited here is the second that can also produce better quality - higher rate muon beams to the experiments. In the VLE muon configuration the tertiary low energy branch is configured as follows:
\begin{itemize}
\item a high-intensity secondary beam of about 80\,GeV/c is used and directed towards the VLE target, that could be a Be or Cu rod to produce tertiary low-energy pions,
\item the first part of the beam line is set to capture and transport the pions of a selected momentum,
\item as in the decay of the pion the momentum of the produced muons ranges between 57-100\% of the pion momentum, the second part of the beam line (BEND-3 or BEND-3 and BEND-4 for Layout-1 and Layout-2 respectively plus all the final focusing quads) are tuned to a lower energy  such to select and transport only the produced muons. The VLE pions and other hadrons are thus damped in the iron core of the magnetic elements.
\end{itemize}
To find the optimum setting of the magnetic elements in the second part of the beam needs for the various energies, a FLUKA simulation was performed. In the simulation, an initial secondary beam of  100'000 80\,GeV/c was directed towards  secondary Be target (80\,cm long, 5\,cm in diameter). Fig.~\ref{fig_mu9gev} shows the muon and all particle trajectories in the VLE branch for the baseline and the alternative layout. In this case, the first part of the VLE beam is set to 9\,GeV/c while the second to 7.2\,GeV/c
\begin{figure}[!htbp]
 \centering
 \subfloat[Layout-1 - left:pions, right: all particles]{
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/flukamuonmuonfinalb.jpg}
 \quad
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/muonalllay2.jpg}
 }
 \subfloat[Layout-2 - left: pions, right: all particles]{
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/flukamuonmuonfinal4b.jpg}
\includegraphics[width=0.65\linewidth, angle=90]{./plots/flukaallmuonfinal4.jpg}
 }
 \caption{\label{fig_mu9gev} Particle trajectories for the case of the VLE muon beam production, for 9\,GeV/c.}
 \end{figure}

Fig.~\ref{fig_murate} and Table~\ref{tabl_muopt} show the VLE muon rate measured at the experiment position. For each energy point the second part of the VLE beam branch is set to a different energy down to 70\% of the initial beam energy. The number of muons and the $\mu/\pi$ ratio is also shown.  As can  be seen, for muon beam energies below 85\% of the selected pion energy pure VLE muon beams can be delivered to the experiment. However, as discussed above, these muons have a large momentum spread and to evaluate the total background to the experiment the high-energy muons from the incoming secondary beam must be included.
\begin{figure}[htb]
\centering
\subfloat[9\,GeV/c]{\includegraphics[width=0.85\linewidth]{./plots/table9gev.jpg}}\\
\subfloat[6\,GeV/c]{\includegraphics[width=0.85\linewidth]{./plots/table6gev.jpg}}
\caption{\label{fig_murate}Number of muons (red), number of pions (green), $\mu/\pi$ ratio (black) for 9\,GeV/c (top)  and 6\,GeV/c (bottom) with varying the magnet settings for the bending magnets in the second part of the VLE beam branch.}
\end{figure}

\begin{table}[h]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c |} \hline
{\bf Particle} & \multicolumn{3}{| c |}{\bf Layout-1} &  \multicolumn{3}{| c |}{\bf Layout-1} \\ \hline
   & $20\times20$ & $200\times200$ & $600\times600$ & $20\times20$ & $200\times200$ & $600\times600$ \\ \hline \hline
$\mu$ & 3 & 21 & 66 & 2 & 30 & 190 \\ 
$\mu$ (halo) & 0 & 8 & 234 & 27 & 147 & 240 \\
$\pi^+$ & 0 & 4 & 66 & 0 & 7 & 86  \\
e$^-+$ & 0 &  8 & 211 & 0 & 9 & 315 \\
$\gamma$ & 7 & 170 & 44625 & 3 & 230 & 86127 \\
$n$ & 0 & 80 & 1547 & 0 & 16 & 1351 \\
$\mu^-$ & 0 & 36  & 218 & 0 & 24 & 262 \\
$\pi^-$ & 0 &  1& 80 & 0 & 1 & 1019 \\ \hline
\end{tabular}
\caption{\label{tabl_muopt} Particle rates at the experiment location from the FLUKA simulation of 100'000 primary hadrons of 80\,GeV/c on the VLE target for a beam of 9-7.2\,GeV/c. FLUKA simulation.}
\end{center}
\end{table}

\clearpage

%-------------------------------------------------------------------------------------------------------------------------
\subsection{VLE Electron Beam}

VLE electron or positron beams can be produced using a secondary high-energy electron beam and a Pb secondary target of 2\,cm. Out of the secondary target the low-energy electrons or positrons produced are captured and momentum selected in the VLE spectrometer. The beam settings and optics is the same as for the pion case described above. Although the large bending angles of 120\,mrad, the Bremsstrahlung losses are at 0.04\% level and therefore can be neglected. In Fig.~\ref{fig_vleel} the particle trajectories as simulated in FLUKA for a 9\,GeV/c beam are shown, and the corresponding particle rates as measured in the experimental position are listed in Table~\ref{tabl_erates} for 10'000 primary electrons.


The FLUKA simulation of the electron uses a 2.0~cm lead target for low-energy electron 
 production. The selection momentum is 9~GeV/c.
 
 \begin{figure}[!htb]
 \centering
 \subfloat[Layout-1 - left:electrons, right: all particles]{
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/electrlay2.jpg}
 \quad
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/electronalllay2.jpg}
 }
 \subfloat[Layout-2 - left: electrons, right: all particles]{
 \includegraphics[width=0.65\linewidth, angle=90]{./plots/flukaelectronx.jpg}
\includegraphics[width=0.65\linewidth, angle=90]{./plots/flukaelecallx.jpg}
 }
 \caption{\label{fig_vleel} Particle trajectories for a VLE electron beam configuration of 9\,GeV/c.}
 \end{figure}
 
\begin{table}[htb]
 \begin{center}
\begin{tabular}{| c | c | c | c | c |} \hline
\multicolumn{5}{| l |}{\bf Layout-1} \\ \hline
Detector (cm) & $e^-$ & $\gamma$	&$e^+$ &	$e^-$(Halo) \\ \hline
$20\times20$ & 368 & 145 & 0 & 0 \\
$200\times200$ & 392 & 3959 & 16	& 8 \\
$600\times600$ & 462 & 10676 & 120 & 78 \\ \hline

\multicolumn{5}{| l |}{\bf Layout-2} \\ \hline
Detector (cm) & $e^-$ & $\gamma$	&$e^+$ &	$e^-$(Halo) \\ \hline
$20\times20$ & 744 & 0 & 0 & 0 \\
$200\times200$ & 756 & 33 & 0 & 0 \\
$600\times600$ & 863 & 3480 & 694 & 0 \\ \hline
\end{tabular}
\caption{\label{tabl_erates} Particle rates at the experiment for a 9\,GeV/c electron beam, produced by $10^4$ primary electrons of 50\,GeV/c - FLUKA simulation.} 
\end{center}
\end{table}

\clearpage
%
%
%-------------------------------------------------------------------------------------------------------------------------
\section{Summary}

This beam-line is able to provide 1-9 GeV/c pions, muons and electrons. Two basic layout options were studied.  Layout 1 (see Fig.~\ref{fig_h8vle}) with  three bending magnets and the experiment out of the main beam axis, and Layout-2 with four bending magnets and the experiment at the nominal beam axis.  The optics for the tertiary VLE beam branch were made with TRANSPORT and TURTLE and the beam performance studies with FLUKA where a complete model of the two beam layouts was implemented. The performance of the two configurations to produce low-energy beams of pions, electrons and muons in the range 1 to 9\,GeV/c was evaluated. %The results are summarised in Table~\ref{tabl_summary}. 
The particle rates match well the required parameters as described in~\cite{aida_vlereq}. 

%\begin{table}[!htbp]
%\begin{center}
%\begin{tabular}{| c | c |} \hline
%% a & b \\ \hline
%\multicolumn{2}{|>{\columncolor{Gray!20}{\bf VLE Pion Beam}} l |}{}\\ \hline
%{\bf Layout-1} & \\ 
%\rowcolor{Yellow}
%{\bf Layout-2} & \\
%\end{tabular}
%\caption{\label{tabl_summary} Expected VLE beam parameters and particle rates for two energy points at 9 and 1\,GeV/c and for the two layouts.}
%\end{center}
%\end{table}
%
 %
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\begin{thebibliography}{99}
\bibitem{mind-tasd} Desingn of TASD and MIND AIDA Milestone report MS28, http://cds.cern.ch/record/1496053/files/AIDA-MS28.pdf
% \bibitem{tasd}  Desingn of TASD and MIND AIDA Milestone report MS28, http://cds.cern.ch/record/1496053/files/AIDA-MS28.pdf
\bibitem{largdet} Expression for a Long Baseline Neutrino Oscillation experiment (LBNO), SPSC-EoI-007, 
http://cds.cern.ch/record/1457543/files/SPSC-EOI-007.pdf
\bibitem{miceatral} The International Muon Ionization Cooling Experiment, http://mice.iit.edu.
\bibitem{spsna} "Particle Beams for FT Experiments", I. Efthymiopoulos - CERN-EDMS No: 1165938, CAS - Chios 2011.
\bibitem{vledesign} "The Very Low 1-9 GeV/c Tertiary Beam Extension of the H8 Beam Line of CERN SPS", I. Efthymiopoulos, A. Fabich, CERN, Geneva, AB-Note-2005-036, CERN-AB-Note-2005-036, Aug. 2005.
\bibitem{atlasvle} "Photon reconstruction in the ATLAS Inner Detector and Liquid Argon Barrel Calorimeter at the 2004 Combined Test Beam", E. Abat, I. Efthymiopoulos, et. al., J. Instrum., 6, P040001, 2011. \\
"Response and Shower Topology of 2 to 180 GeV Pions Measured with the ATLAS Barrel Calorimeter at the CERN Test-beam and Comparison to Monte Carlo Simulations", E. Abat, I. Efthymiopoulos, et. al., CERN, The ATLAS Collaboration, Geneva, ATL-CAL-PUB-2010-001, May 2010.
\bibitem{cmsvle}  "The CMS Barrel Calorimeter Response to Particle Beams from 2 to 350 GeV/c", S. Abdullin, I. Efthymiopoulos et. al., CERN, CMS HCAL/ECAL Collaboration, Geneva, CMS-NOTE-2008-034, June 2008.
\bibitem{transport} TRANSPORT, "A Computer Program for Designing Charged Particle Beam Transport Systems", K.L. Brown, D.C. Carey, Ch. Iselin, F. Rothacker, Geneva 1980 CERN 80-04 Super Proton Synchrotron Division.
\bibitem{turtle} "Decay TURTLE (Trace Unlimited Rays Through Lumped Elements) : a computer program for simulating charged particle beam transport systems, including decay calculations", D.C. Carey, K.L. Brown, F.C. Iselin, SLAC, Stanford, CA, 1982.
\bibitem{fluka} FLUKA, "A multi-particle transport code", Program version 2011, A. Ferrari, P. Sala, A. Fasso, J. Ranft, Geneva 2011, CERN-2005-010, INFN TC05/11 SLAC-R-773, 12 October 2005.
\bibitem{atherton}  "Precise measurements of particle production by 400 GeV/c protons on beryllium targets", H.W. Atherton, C. Bovet, N. Doble, L. Piemontese, A. Placci, M. Placidi, D. Plane, M. Reinharz, R. Edouard, G. Von Holtey,  CERN Yellow Report, Geneva, 1980.

\bibitem{aida_vlereq} Specification of Low energu beam line, AIDA milestone MS27, http://cds.cern.ch/record/1430746/files/AIDA-MS27.pdf

\end{thebibliography}
%
\end{document}
